<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERDIERON</title>
    <link rel="stylesheet" href="index.css">
    <script type="module" src="./reTry.js"></script>
    <script>
        window.addEventListener('load', () => {
            const defeatSound = new Audio('derrota.mp3');
            defeatSound.play();
        });
    </script>
</head>

<body class="body-d">
    <h1 class="defeat">NO ADIVINARON LOS NÚMEROS <br> DEDÍQUENSE A OTRA COSA</h1>
    <div class="img-cont">
        <img src="/cristiano-ronaldo-defeat.gif" alt="imagen"></img>
    </div>
    <button class="button-d">Reintentar</button>
</body>

</html>